Minecraft
Ad Astra
Alex's Mobs
Apotheosis
Biomes O' Plenty
CC: Tweaked
CC:C Bridge
Chipped
Clockwork: Create x Valkyrien Skies
Create
Create Big Cannons
Create Crafts & Additions
Create Deco
Create Slice & Dice
Create: Central Kitchen
Create: Copycats+
Create: Design n' Decor
Create: Interiors
Create: New Age
Create: Numismatics
Create: Steam 'n' Rails
FTB Quests
Farmer's Delight
Flux Networks
Mekanism
Mekanism Explosives
Mekanism Extras
Mekanism Turrets
Mekanism-MoreSolarPanels
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mekanism: Weapons
More Mekanism Processing
MrCrayfish's Gun Mod
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
Project Expansion
ProjectE
Rechiseled
Rechiseled: Create
Refined Storage
SecurityCraft
Serene Seasons
SimpleRadio
Sophisticated Backpacks
Sophisticated Core
Stabx Modern Guns
Supplementaries
Tough As Nails
Traveler's Backpack
VS Eureka Mod
Valkyrien Skies 2
Weather2
create: things and misc
